name: base-workflow(not sequential)
on: 
    pull_request
jobs:
    job1:
        runs-on: 
            ubuntu-latest
        steps:
            - run: echo job1
            - run: |
                if [ "${{ contains(github.event.pull_request.labels.name, 'failjob1') }}" = "true" ]; then
                    exit 1
                else 
                    echo success job1
                fi
    job2:
        runs-on: 
            ubuntu-latest
        steps:
            - run: echo job2
            - run: |
                if [ "${{ contains(github.event.pull_request.labels.name, 'failjob2') }}" = "true" ]; then
                    exit 1
                else 
                    echo success job2
                fi
    job3: 
        runs-on: 
            ubuntu-latest
        steps:
            - run: echo job3
            - run: |
                if [ "${{ contains(github.event.pull_request.labels.name, 'failjob3') }}" = "true" ]; then
                    exit 1
                else 
                    echo success job3
                fi
